A casual barbershop game where the player's objective is to serve a client by matching the client's needs using many tools at the player's disposal or just have raw creative fun. 

Want to make someone bald ? You got it!
Want to create a colourful punk hairstyle ? You got it!
Want to regrow hair from scratch ? That's right - You got it!

A variety of tools available:
* a list of trimmers for a fun trimming look
* a razorblade for that nice close shave
* a lot of differently colored spray cans for a colourful experience
* a hair grower, because we believe in science
* a water spray bottle for some wetness
* a hairdryer for some dryness
* a comb for visual reasons
* a cactus for undisclosed reasons
* and more
